<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
            background-color:darkblue;
        }
        #Title{
            color:gold;
            font-size: 300%;
            text-align: center;
        }
        #CoverArt{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            height: 15%;
            border-radius: 50%;
        }
        #Rating{
            color: gold;
            font-size: 100%;
            text-align: center;
        }
        #Trailer {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a:link {
            font-size: 100%;
            text-align: center;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            color: gold;
        }
        #Summary{
            color: gold;
        }
        #Actors{
            color:gold;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="text-align: center" id="first-section">
        <h1 id="Title">Beauty and The Beast</h1>
        <img src="https://th.bing.com/th/id/OIP.tYy8mCybb3Uof2aRSSeUvwHaLH?pid=ImgDet&rs=1" id="CoverArt" />
        <h5 id="Rating">IMDB Rating: 7.1/10</h5>
        <iframe width="350" height="200" src="https://www.youtube.com/embed/e3Nl_TCQXuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="Trailer"></iframe>
        <a href="https://www.imdb.com/title/tt2771200/">Click here to view IMDB's ratings/reviews</a>
        <p id="Summary">
            A selfish Prince is cursed to become a monster for the rest of his life, unless he
            learns to fall in love with a beautiful young woman he keeps prisoner.
        </p>
        <ul id="Actors">
            <li><strong>Emma Watson</strong></li>
            <li><strong>Dan Stevens</strong></li>
            <li><strong>Luke Evans</strong></li>
        </ul>
    </div>

</body>
</html>